<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <script src="JavaScript.js"></script>
    <title>Bouc Étourdi</title>
    <p>
        &nbsp;</p>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            &nbsp;</p>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

   <div id="Titre">
      <h1>Activité en tout genre</h1>
       <asp:ContentPlaceHolder id="ContentPlaceHolderTete" runat="server">
           <p>
               <br />
           </p>
       </asp:ContentPlaceHolder>
       <br />
       <div id="menu">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Height="20px" Orientation="Horizontal" StaticSubMenuIndent="10px" CssClass="dynamic">
               <DynamicHoverStyle BackColor="#99FF66" ForeColor="White" />
               <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
               <DynamicMenuStyle BackColor="#F7F6F3" />
               <DynamicSelectedStyle BackColor="#5D7B9D" />
               <DynamicItemTemplate>
                   <%# Eval("Text") %>
               </DynamicItemTemplate>
               <StaticHoverStyle BackColor="Black" ForeColor="White" />
               <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
               <StaticSelectedStyle BackColor="#99CC00" Font-Italic="True" Font-Names="Arial" ForeColor="Black" />
           </asp:Menu>
           </div>
   </div>

    <div id ="contenu">
        <asp:ContentPlaceHolder id="ContentPlaceHolderContenu" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="pied">
        <p>Fait par Vincent Harvey &copy;</p>
    </div>
    </form>
</body>
</html>
